# zouduwuxi

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aorise/: Application.java  ServletInitializer.java
src/main/java/com/aorise/aspect/: SimpleCORSFilter.java  UploadFilePathConfig.java
src/main/java/com/aorise/config/: Config.java  FileTypeConfig.java  MybatisPlusConfig.java  Swagger.java  ThreadExecutorConfig.java  TokenInterceptor.java  WebConfiguration.java
src/main/java/com/aorise/controller/activity/: ActivityController.java
src/main/java/com/aorise/controller/banner/: BannerController.java
src/main/java/com/aorise/controller/checkpoint/: CheckPointController.java  CheckPointRecordController.java
src/main/java/com/aorise/controller/common/: UploadController.java
src/main/java/com/aorise/controller/medal/: MedalController.java
src/main/java/com/aorise/controller/member/: MemberController.java
src/main/java/com/aorise/controller/message/: MessageController.java
src/main/java/com/aorise/controller/news/: NewsController.java
src/main/java/com/aorise/controller/scenic/: RouteController.java  ScenicController.java
src/main/java/com/aorise/controller/statistic/: StatisticController.java
src/main/java/com/aorise/controller/system/: ConfigController.java  GlobalExceptionHandler.java  LoginController.java  QuestionController.java  UserController.java
src/main/java/com/aorise/controller/wechat/: CoreController.java  WechatUserController.java
src/main/java/com/aorise/exceptions/: ControllerExceptionHandleAdvice.java  DBErrorException.java  DataValidationException.java  FileServiceException.java  LoginOvertimeException.java  ProjectException.java  SendMsgExeption.java  ServiceException.java  UserCorrelationException.java  WechatException.java
src/main/java/com/aorise/mapper/activity/: ActivityAchievementMapper.java  ActivityMapper.java  ActivityScenicMapper.java
src/main/java/com/aorise/mapper/banner/: BannerMapper.java
src/main/java/com/aorise/mapper/checkpoint/: CheckPointMapper.java  CheckPointRecordMapper.java
src/main/java/com/aorise/mapper/medal/: MedalMapper.java  MemberMedalMapper.java
src/main/java/com/aorise/mapper/member/: MemberMapper.java
src/main/java/com/aorise/mapper/message/: MessageMapper.java  MessagePicMapper.java
src/main/java/com/aorise/mapper/news/: NewsMapper.java
src/main/java/com/aorise/mapper/scenic/: CheckPointMapper.java  RouteCheckPointMapper.java  RouteMapper.java  ScenicAchievementMapper.java  ScenicMapper.java
src/main/java/com/aorise/mapper/system/: ConfigMapper.java  QuestionMapper.java  SysUserMapper.java
src/main/java/com/aorise/mapper/token/: TokenMapper.java
src/main/java/com/aorise/model/activity/: ActivityAchievementEntity.java  ActivityEntity.java  ActivityScenicEntity.java
src/main/java/com/aorise/model/banner/: BannerEntity.java
src/main/java/com/aorise/model/checkpoint/: CheckPointEntity.java  CheckPointRecordEntity.java
src/main/java/com/aorise/model/medal/: MedalEntity.java  MemberMedalEntity.java
src/main/java/com/aorise/model/member/: MemberEntity.java
src/main/java/com/aorise/model/message/: MessageEntity.java  MessagePicEntity.java
src/main/java/com/aorise/shiro/: ShiroConfiguration.java  ShiroRealm.java  myShiroSessionManager.java  shiroOptionsFilter.java
src/main/java/com/aorise/utils/: PageListUtils.java  StatusDefine.java  StatusDefineMessage.java  TokenUtils.java  UUIDBits.java  Upload.java  Utils.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/system/: SysUserMapper.xml
src/main/resources/mapper/token/: TokenMapper.xml
src/main/resources/static/: MP_verify_3rhSEA1r0gs2VCHl.txt
src/test/java/com/aorise/: KeyProjectManageApplicationTests.java
(+77 files in other folders)
