buildscript {
	ext {
    springBootVersion = '2.0.4.RELEASE'
}
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{url'http://mvn.gt.igexin.com/nexus/content/repositories/releases/'}
    mavenCentral()
}
dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'


group = 'com.aorise'

version = ''
sourceCompatibility = 1.8

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	maven{url'http://mvn.gt.igexin.com/nexus/content/repositories/releases/'}
	mavenCentral()
}

configurations {
	providedRuntime
}
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}
dependencies {
	/***springboot基础依赖*/
	compile('org.springframework.boot:spring-boot-starter-web')

	/***mysql依赖*/
	//runtime('mysql:mysql-connector-java')
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'
	compile("org.springframework.boot:spring-boot-configuration-processor")
	/**mybatis依赖*/
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	/**json依赖**/
	compile('com.google.code.gson:gson')
	//swagger相关
	compile("io.springfox:springfox-swagger-ui:2.7.0")
	compile("io.springfox:springfox-swagger2:2.7.0")
	//数据库连接池 
	compile group: 'com.alibaba', name: 'druid', version: '1.1.0'
	/***字符操作相关依赖*/
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.json', name: 'json', version: '20171018'
	compile 'net.sf.json-lib:json-lib:2.4:jdk15'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	//时间工具依赖
	compile group: 'joda-time',name: 'joda-time'
	//shiro
	compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
	//poi
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.14'
	//fastJson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.4'
	// aop
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.0.3.RELEASE'

	// https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26'

	// https://mvnrepository.com/artifact/net.coobird/thumbnailator图片处理插件
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'

	compile group: 'org.apache.jclouds.api', name: 'openstack-swift', version: '2.1.0'
	compile group: 'org.apache.jclouds.api', name: 'openstack-keystone', version: '2.1.0'
	compile group: 'org.apache.jclouds.driver', name: 'jclouds-slf4j', version: '2.1.0'
	testCompile group: 'junit', name: 'junit', version: '4.12'

	//getter setter 免写gettersetter
	compile group: 'org.projectlombok', name: 'lombok', version:'1.16.22'
	compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.0'

	compile group: 'xstream', name: 'xstream', version: '1.2.2'
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

	// https://mvnrepository.com/artifact/org.tuckey/urlrewritefilter
	compile group: 'org.tuckey', name: 'urlrewritefilter', version: '4.0.3'

//	// jwt
//	compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'

}
